server.port=8050
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/HRApiRest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=elementarystudio
spring.datasource.password=YXFzd2RlZnI=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




